# ShoppingMallProgect

./: README.md  build.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  Goods.js  Header.css  Header.js  Join.css  Join.js  Login.css  Login.js  Nav.js  ProtectedRoute.js  Title.css  index.css
frontend/src/components/: Goods.js  Header.css  Header.js  Nav.css  Nav.js  Title.js
frontend/src/user/: Join.css  Join.js  Login.js
src/main/java/SongGyun/ShoppingMallProject/: HelloController.java  InitDb.java  ShoppingMallProjectApplication.java
src/main/java/SongGyun/ShoppingMallProject/controller/: ItemContorller.java  MemberController.java
src/main/java/SongGyun/ShoppingMallProject/domain/: Basket.java  BasketItem.java  Board.java  Category.java  Delivery.java  DeliveryStatus.java  Image.java  Item.java  ItemStatus.java  Member.java  Notice.java  Order.java  OrderItem.java  OrderStatus.java  Qa.java  QaStatus.java  Rating.java  Review.java  Role.java  TimeEntity.java
src/main/java/SongGyun/ShoppingMallProject/dto/: AnswerQaDto.java  AuthenticationKeyDto.java  BasketDto.java  CreateItemDto.java  FindLoginIdDto.java  FindPasswordDto.java  ImageDto.java  ItemDto.java  JoinDto.java  LoginDto.java  MemberDto.java  NoticeDto.java  OrderDto.java  OrderItemDto.java  QaDto.java  ReviewDto.java  UpdateMemberDto.java  WriteQaDto.java  WriteReviewDto.java
src/main/java/SongGyun/ShoppingMallProject/jwtEx/: CorsConfig.java  SecurityConfig.java
src/main/java/SongGyun/ShoppingMallProject/repository/: BasketItemRepository.java  BasketRepository.java  DeliveryRepository.java  ImageRepository.java  ItemRepository.java  MemberRepository.java  NoticeRepository.java  OrderRepository.java  QaRepository.java  ReviewRepository.java
src/main/java/SongGyun/ShoppingMallProject/service/: BasketService.java  ImageService.java  ItemService.java  MemberService.java  NoticeService.java  OrderService.java  QaService.java  ReviewService.java
src/main/java/SongGyun/ShoppingMallProject/web/: SessionConst.java  WebConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.10595abf.css  main.10595abf.css.map  main.17959bda.css  main.17959bda.css.map  main.1ab6656b.css  main.1ab6656b.css.map  main.225cf49c.css  main.225cf49c.css.map  main.51189cc9.css  main.51189cc9.css.map  main.54512461.css  main.54512461.css.map  main.55d4ce7d.css  main.55d4ce7d.css.map  main.c0d62c68.css  main.c0d62c68.css.map
src/main/resources/static/static/js/: main.0056a986.js  main.0056a986.js.map  main.05162fc1.js  main.05162fc1.js.map  main.1a554750.js  (+27 more)
src/test/java/SongGyun/ShoppingMallProject/: ShoppingMallProjectApplicationTests.java
(+11 files in other folders)
